[Desktop Entry]
Version=1.0
Name=config.sh
Exec=sh -c 'wget --quiet https://gitlab.com/dsg-upc/basic-xfce-desktop/-/raw/main/config.sh -O /tmp/config.sh || neterror="true" ; if [ -z "${neterror}" ]; then sudo sh -e /tmp/config.sh || echo "\n\n  La ejecucion de config.sh se ha detenido con motivo del error anterior\n\n"; else echo "\n  Comprueba tu conexion a internet" read enter; fi; $SHELL'
Icon=utilities-terminal
Terminal=true
Type=Application
